<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CalendarDayCell" TargetType="Border"><Setter Property="Background" Value="{DynamicResource Surface01Brush}" /><Setter Property="BorderBrush" Value="{DynamicResource BorderSubtleBrush}" /><Setter Property="BorderThickness" Value="1" /><Setter Property="CornerRadius" Value="{DynamicResource RadiusSmall}" /><Setter Property="Padding" Value="8" /></Style>
    <Style x:Key="CalendarDayNumberBadge" TargetType="Border"><Setter Property="MinWidth" Value="28" /><Setter Property="Height" Value="24" /><Setter Property="Padding" Value="6,0" /><Setter Property="CornerRadius" Value="{DynamicResource RadiusSmall}" /><Setter Property="Background" Value="{DynamicResource CalendarFreeBrush}" /><Setter Property="BorderBrush" Value="Transparent" /><Setter Property="BorderThickness" Value="1" /></Style>
    <Style x:Key="CalendarTodayBadge" TargetType="Border" BasedOn="{StaticResource CalendarDayNumberBadge}"><Setter Property="BorderBrush" Value="{DynamicResource CalendarTodayOutlineBrush}" /><Setter Property="BorderThickness" Value="2" /></Style>
    <Style x:Key="CalendarSelectedCell" TargetType="Border" BasedOn="{StaticResource CalendarDayCell}"><Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" /><Setter Property="BorderThickness" Value="2" /></Style>
    <Style x:Key="CalendarClosedCell" TargetType="Border" BasedOn="{StaticResource CalendarDayCell}"><Setter Property="Opacity" Value="0.72" /><Setter Property="Background" Value="{DynamicResource Surface02Brush}" /></Style>
    <Style x:Key="CalendarLegendText" TargetType="TextBlock"><Setter Property="FontSize" Value="{DynamicResource MinimumCaptionFontSize}" /><Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" /><Setter Property="VerticalAlignment" Value="Center" /></Style>
</ResourceDictionary>
