<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- High contrast uses Windows system surfaces and explicit non-color state channels. -->
    <Color x:Key="AppBackgroundColor">#000000</Color>
    <Color x:Key="Surface01Color">#000000</Color>
    <Color x:Key="Surface02Color">#000000</Color>
    <Color x:Key="Surface03Color">#000000</Color>
    <Color x:Key="SurfaceElevatedColor">#000000</Color>
    <Color x:Key="BorderSubtleColor">#FFFFFF</Color>
    <Color x:Key="BorderStrongColor">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
    <Color x:Key="TextSecondaryColor">#FFFFFF</Color>
    <Color x:Key="TextMutedColor">#FFFFFF</Color>
    <Color x:Key="TextDisabledColor">#BFBFBF</Color>
    <Color x:Key="PrimaryColor">#FFFF00</Color>
    <Color x:Key="PrimaryHoverColor">#FFFF00</Color>
    <Color x:Key="PrimaryPressedColor">#FFFFFF</Color>
    <Color x:Key="PhotographyGoldColor">#FFFF00</Color>
    <Color x:Key="SuccessColor">#53FF96</Color>
    <Color x:Key="WarningColor">#FFE45C</Color>
    <Color x:Key="DangerColor">#FF5B66</Color>
    <Color x:Key="InfoColor">#64B5FF</Color>
    <Color x:Key="CalendarFreeColor">#BFBFBF</Color>
    <Color x:Key="CalendarScheduledColor">#FF5B66</Color>
    <Color x:Key="CalendarShotColor">#53FF96</Color>
    <Color x:Key="CalendarPendingReturnColor">#FFE45C</Color>
    <Color x:Key="CalendarReturnedColor">#64B5FF</Color>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="Surface01Brush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="Surface02Brush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="Surface03Brush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="{x:Static SystemColors.MenuColor}" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="PhotographyGoldBrush" Color="#FFFF00" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#53FF96" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FFE45C" />
    <SolidColorBrush x:Key="DangerBrush" Color="#FF5B66" />
    <SolidColorBrush x:Key="InfoBrush" Color="#64B5FF" />
    <SolidColorBrush x:Key="SuccessSoftBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="WarningSoftBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="DangerSoftBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="InfoSoftBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="CalendarFreeBrush" Color="#BFBFBF" />
    <SolidColorBrush x:Key="CalendarScheduledBrush" Color="#FF5B66" />
    <SolidColorBrush x:Key="CalendarShotBrush" Color="#53FF96" />
    <SolidColorBrush x:Key="CalendarPendingReturnBrush" Color="#FFE45C" />
    <SolidColorBrush x:Key="CalendarReturnedBrush" Color="#64B5FF" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="CalendarFreeForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="CalendarScheduledForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="CalendarShotForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="CalendarPendingReturnForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="CalendarReturnedForegroundBrush" Color="#000000" />
</ResourceDictionary>
