<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Runtime compatibility aliases. New work should use the A-v2 canonical keys in Colors.Dark.xaml.
         Inherited semantic keys include TextPrimaryBrush and WarningSoftBrush. -->
    <Color x:Key="SurfacePrimaryColor">#191B19</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#111312" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#101211" />
    <SolidColorBrush x:Key="SurfacePrimaryBrush" Color="#191B19" />
    <SolidColorBrush x:Key="SurfaceSecondaryBrush" Color="#222522" />
    <SolidColorBrush x:Key="SurfaceTertiaryBrush" Color="#2B2F2C" />
    <SolidColorBrush x:Key="RaisedSurfaceBrush" Color="#353A36" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="#303631" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#151816" />
    <SolidColorBrush x:Key="BorderBrush" Color="#343936" />
    <SolidColorBrush x:Key="DividerBrush" Color="#18FFFFFF" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#77736F" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#D10E0D12" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#99000000" />
    <SolidColorBrush x:Key="CanvasBrush" Color="#0D0F0E" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#191B19" />
    <SolidColorBrush x:Key="MenuPopupBackgroundBrush" Color="#353A36" />
    <SolidColorBrush x:Key="MenuPopupBorderBrush" Color="#28FFFFFF" />
    <SolidColorBrush x:Key="MenuItemHoverBrush" Color="#303633" />
    <SolidColorBrush x:Key="MenuItemOpenedBrush" Color="#363E39" />
    <SolidColorBrush x:Key="MenuShortcutBrush" Color="#77736F" />
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#20FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#42FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="#70FFFFFF" />
    <SolidColorBrush x:Key="BrandPrimaryBrush" Color="#D79A32" />
    <SolidColorBrush x:Key="BrandDeepBrush" Color="#D79A32" />
    <SolidColorBrush x:Key="BrandSoftBrush" Color="#171B20" />
    <SolidColorBrush x:Key="BrandForegroundBrush" Color="#F2F4F6" />
    <SolidColorBrush x:Key="ToolAccentBrush" Color="#6E9B91" />
    <SolidColorBrush x:Key="ShellTopBrush" Color="#111312" />
    <SolidColorBrush x:Key="TaskCenterBackgroundBrush" Color="#151816" />
    <SolidColorBrush x:Key="ToolTileBrush" Color="#222522" />
    <SolidColorBrush x:Key="WorkbenchCardBrush" Color="#191B19" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#2B2F2C" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#343936" />
    <SolidColorBrush x:Key="InputForegroundBrush" Color="#E7E5E1" />
    <SolidColorBrush x:Key="DropdownBackgroundBrush" Color="#353A36" />
    <SolidColorBrush x:Key="DropdownHoverBrush" Color="#414842" />
    <SolidColorBrush x:Key="DropdownSelectedBrush" Color="#30433E" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="#353A36" />
    <SolidColorBrush x:Key="CalendarStatusFreeBrush" Color="#59616B" />
    <SolidColorBrush x:Key="CalendarStatusScheduledBrush" Color="#E05252" />
    <SolidColorBrush x:Key="CalendarStatusShotBrush" Color="#3DB879" />
    <SolidColorBrush x:Key="CalendarStatusPendingDeliveryBrush" Color="#DDAF32" />
    <SolidColorBrush x:Key="CalendarStatusDeliveredBrush" Color="#3E8ED0" />
    <SolidColorBrush x:Key="CalendarStatusFreeForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CalendarStatusScheduledForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CalendarStatusShotForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CalendarStatusPendingDeliveryForegroundBrush" Color="#1D1503" />
    <SolidColorBrush x:Key="CalendarStatusDeliveredForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CalendarTodayOutlineBrush" Color="#F2F4F6" />
    <SolidColorBrush x:Key="WorkbenchHeroBrush" Color="#2B2F2C" />
    <!-- Reference Color / Film workspace semantic surfaces. -->
    <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="#0D0F0E" />
    <SolidColorBrush x:Key="InspectorBackgroundBrush" Color="#191B19" />
    <SolidColorBrush x:Key="ControlTrackBrush" Color="#414842" />
    <SolidColorBrush x:Key="ControlThumbBrush" Color="#E5E4E7" />
    <SolidColorBrush x:Key="AccentValueBrush" Color="#C8BEAD" />
    <SolidColorBrush x:Key="FilmTileBackgroundBrush" Color="#222522" />
</ResourceDictionary>
