<UserControl x:Class="PixelTart.Modules.AssetLibrary.AssetSmartFolderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             AutomationProperties.AutomationId="P3SmartFolderEditor"
             AutomationProperties.Name="智能文件夹编辑器">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AssetLibraryP3Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel Margin="0,0,0,10">
                <Button DockPanel.Dock="Right" Content="×" Command="{Binding CancelP3SmartFolderCommand}" Style="{StaticResource AssetLibraryP3SecondaryButton}"
                        AutomationProperties.AutomationId="P3SmartFolderClose" AutomationProperties.Name="关闭智能文件夹编辑器" ToolTip="关闭；未保存的修改将询问处理方式"/>
                <TextBlock Text="{Binding P3SmartFolderTitle}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}" VerticalAlignment="Center"/>
            </DockPanel>
            <Border Padding="12" Margin="0,0,0,10" Style="{StaticResource AssetLibraryP3PopupSurface}"
                    Visibility="{Binding SmartFolderUnsavedGuardOpen, Converter={StaticResource P3BooleanToVisibilityConverter}}"
                    AutomationProperties.AutomationId="SmartFolderUnsavedGuard">
                <StackPanel>
                    <TextBlock Text="智能文件夹有未保存的修改" TextWrapping="Wrap" Foreground="{DynamicResource TextPrimaryBrush}" />
                    <WrapPanel>
                        <Button Content="保存" Command="{Binding SaveSmartFolderChangesAndContinueCommand}" AutomationProperties.AutomationId="SmartFolderGuardSave" AutomationProperties.Name="保存修改并继续" Style="{StaticResource AssetLibraryP3PrimaryButton}" />
                        <Button Content="放弃" Command="{Binding DiscardSmartFolderChangesCommand}" AutomationProperties.AutomationId="SmartFolderGuardDiscard" AutomationProperties.Name="放弃修改并继续" Style="{StaticResource AssetLibraryP3SecondaryButton}" />
                        <Button Content="取消" Command="{Binding KeepEditingSmartFolderCommand}" AutomationProperties.AutomationId="SmartFolderGuardCancel" AutomationProperties.Name="取消关闭并继续编辑" Style="{StaticResource AssetLibraryP3SecondaryButton}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="EditorScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      local:NestedScrollBehavior.IsEnabled="True" xmlns:local="clr-namespace:PixelTart.Modules.AssetLibrary">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="名称" Foreground="#CBD5DA" />
                    <TextBox Text="{Binding P3SmartFolderName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AssetLibraryP3TextBox}"
                             AutomationProperties.AutomationId="P3SmartFolderName"
                             AutomationProperties.Name="智能文件夹名称" />
                </StackPanel>                <Border>
                    <TreeView ItemsSource="{Binding P3SmartFolderRoots}" ItemTemplate="{StaticResource AssetLibraryP3QueryNodeTemplate}"
                              ItemContainerStyle="{StaticResource AssetLibraryP3TreeItem}"
                              Style="{StaticResource AssetLibraryP3Tree}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              AutomationProperties.AutomationId="P3SmartFolderRuleTree"
                              AutomationProperties.Name="智能文件夹条件" />
                </Border><Expander Header="更多选项" Margin="0,8"><StackPanel>            <Grid Margin="0,7,0,0">
                <Grid.ColumnDefinitions><ColumnDefinition /></Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="说明" Foreground="#CBD5DA" />
                    <TextBox Text="{Binding P3SmartFolderDescription, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AssetLibraryP3TextBox}"
                             AutomationProperties.AutomationId="P3SmartFolderDescription"
                             AutomationProperties.Name="智能文件夹说明" />
                </StackPanel>
            </Grid>

            <WrapPanel Margin="0,7,0,0">
                <TextBlock Text="排序" Foreground="#CBD5DA" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox ItemsSource="{Binding P3SmartFolderSortFieldOptions}" DisplayMemberPath="Label" SelectedValuePath="Value"
                          SelectedValue="{Binding P3SmartFolderSortField, Mode=TwoWay}" Width="145"
                          Style="{StaticResource AssetLibraryP3ComboBox}"
                          AutomationProperties.AutomationId="P3SmartFolderSortField"
                          AutomationProperties.Name="智能文件夹排序字段" />
                <ComboBox ItemsSource="{Binding P3SmartFolderSortDirectionOptions}" DisplayMemberPath="Label" SelectedValuePath="Value"
                          SelectedValue="{Binding P3SmartFolderSortDirection, Mode=TwoWay}" Width="105" Margin="5,0,0,0"
                          Style="{StaticResource AssetLibraryP3ComboBox}"
                          AutomationProperties.AutomationId="P3SmartFolderSortDirection"
                          AutomationProperties.Name="智能文件夹排序方向" />
                <ToggleButton Content="包含已归档素材" IsChecked="{Binding P3SmartFolderIncludeArchived, Mode=TwoWay}"
                              Style="{StaticResource AssetLibraryP3Toggle}" Margin="5,0,0,0"
                              AutomationProperties.AutomationId="P3SmartFolderIncludeArchived"
                              AutomationProperties.Name="切换智能文件夹是否包含已归档素材" />
                <TextBlock Text="{Binding P3SmartFolderPreservedScopeAndSearch}" Foreground="#ADB8C0"
                           VerticalAlignment="Center" Margin="8,0,0,0"
                           AutomationProperties.AutomationId="P3SmartFolderPreservedScopeAndSearch"
                           AutomationProperties.Name="智能文件夹保留的范围与搜索条件" />
            </WrapPanel>

                <WrapPanel >
                    <Button Content="复制" Command="{Binding CopyP3SmartFolderCommand}"
                            Style="{StaticResource AssetLibraryP3SecondaryButton}"
                            AutomationProperties.AutomationId="P3SmartFolderCopy"
                            AutomationProperties.Name="复制当前智能文件夹" />
                    <Button Content="{Binding P3SmartFolderArchiveLabel}" Command="{Binding ToggleArchiveP3SmartFolderCommand}"
                            Style="{StaticResource AssetLibraryP3DangerButton}"
                            AutomationProperties.AutomationId="P3SmartFolderArchiveToggle"
                            AutomationProperties.Name="归档或恢复当前智能文件夹" />
                    <Button Content="删除定义…" Click="DeleteDefinition_Click" IsEnabled="{Binding P3SmartFolderIsEditing}"
                            Style="{StaticResource AssetLibraryP3DangerButton}" AutomationProperties.AutomationId="P3SmartFolderDelete" AutomationProperties.Name="仅删除智能文件夹定义"
                            ToolTip="仅删除保存的查询，不删除照片" />
                </WrapPanel><Button Content="重新查找" Command="{Binding RetryP3SmartFolderPreviewCommand}" Style="{StaticResource AssetLibraryP3SecondaryButton}" AutomationProperties.AutomationId="P3SmartFolderPreviewRetry" AutomationProperties.Name="重新查找符合条件的照片" HorizontalAlignment="Left" />
<ItemsControl ItemsSource="{Binding P3SmartFolderPreviewItems}" AutomationProperties.AutomationId="P3SmartFolderPreviewItems"><ItemsControl.ItemTemplate><DataTemplate><TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" /></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
</StackPanel></Expander>            <Border Margin="0,6,0,0" Style="{StaticResource AssetLibraryP3ErrorSurface}"
                    Visibility="{Binding P3SmartFolderHasError, Converter={StaticResource P3BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding P3SmartFolderValidationMessage}" Foreground="#FFCBC5" TextWrapping="Wrap"
                           AutomationProperties.AutomationId="P3SmartFolderValidationError"
                           AutomationProperties.Name="智能文件夹规则错误" />
            </Border>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Margin="0,10,0,0" LastChildFill="True" AutomationProperties.AutomationId="P3SmartFolderPreview">
            <WrapPanel DockPanel.Dock="Right">
                <Button Content="取消" Command="{Binding CancelP3SmartFolderCommand}" Style="{StaticResource AssetLibraryP3SecondaryButton}" AutomationProperties.AutomationId="P3SmartFolderCancel" AutomationProperties.Name="取消智能文件夹编辑"/>
                <Button Content="{Binding P3SmartFolderSaveLabel}" Command="{Binding SaveP3SmartFolderCommand}" Style="{StaticResource AssetLibraryP3PrimaryButton}" AutomationProperties.AutomationId="P3SmartFolderSave" AutomationProperties.Name="保存智能文件夹"/>
            </WrapPanel>
            <TextBlock Text="{Binding P3SmartFolderPreviewStatus}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Text.Secondary}" AutomationProperties.AutomationId="P3SmartFolderPreviewStatus"/>
        </DockPanel>
    </Grid>
</UserControl>
