<Application x:Class="PixelTart.OnlineSelection.LocalDevPreview.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Theme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/AccentColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Spacing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Radius.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/DesignTokens.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Typography.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Controls.Inputs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Controls.Cards.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Controls.Tables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Controls.Navigation.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Controls.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Controls.Dialogs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Controls.Status.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/ScrollBars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/EmptyState.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KitaoPhotoSelector;component/Resources/DesignSystem/Modal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
