<UserControl x:Class="RAWSelectionAssistant.Views.SurfaceCloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Width="40"
             Height="40"
             MinWidth="40"
             MinHeight="40"
             Focusable="False"
             IsHitTestVisible="True">
    <Button Width="40"
            Height="40"
            MinWidth="40"
            MinHeight="40"
            Padding="10"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Focusable="True"
            IsHitTestVisible="True"
            ToolTip="{Binding ToolTipText, ElementName=Root}"
            AutomationProperties.Name="{Binding AutomationName, ElementName=Root}"
            AutomationProperties.AutomationId="{Binding AutomationId, ElementName=Root}"
            AutomationProperties.HelpText="{Binding ToolTipText, ElementName=Root}"
            PreviewMouseLeftButtonDown="CloseButton_PreviewMouseLeftButtonDown"
            Click="CloseButton_Click">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource GhostButton}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Surface03Brush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SurfaceElevatedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Path Width="16"
              Height="16"
              Stretch="Uniform"
              Stroke="{DynamicResource TextSecondaryBrush}"
              StrokeThickness="1.7"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Data="M1.5,1.5 L14.5,14.5 M14.5,1.5 L1.5,14.5" />
    </Button>
</UserControl>
